NEXT_PUBLIC_CHAIN_ID=10

NEXT_PUBLIC_ALCHEMY_KEY=sSpYuHmhlpuU7RVXq-IIdCdz4IuKF-gM

NEXT_PUBLIC_GRAPH_URI=https://api.thegraph.com/subgraphs/name/opnamesdev/ons
RPC_URL=https://optimism-mainnet.infura.io/v3/6023dcf7b8d0464d9cf61366c377d60a
NEXT_PUBLIC_PROVIDER=https://mainnet.optimism.io
